<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:UIApplication.Models"
             x:Class="UIApplication.Views.GamePage"
             Title="GamePage"
             BackgroundImageSource="pitch.jpg">

    <Grid
        ColumnDefinitions="*,*">

        <HorizontalStackLayout
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            HeightRequest="50"
            Spacing="10">
            <Border Style="{StaticResource ScoreBorder}">
                <Label
                    Style="{StaticResource ScoreLabel}"
                    Text="{Binding TeamA}">
                </Label>
            </Border>

            <Border Style="{StaticResource ScoreBorder}">
                <Label
                    x:Name="timer"
                    Style="{StaticResource ScoreLabel}"
                    Text="09:00">
                </Label>
            </Border>

            <Border Style="{StaticResource ScoreBorder}">
                <Label
                    Style="{StaticResource ScoreLabel}"
                    Text="{Binding TeamB}">
                </Label>
            </Border>
        </HorizontalStackLayout>

        <Image
            x:Name="imgTeamA"
            Source="{Binding TeamAImageSource}"
            WidthRequest="100"
            HeightRequest="100"
            Grid.Column="0">
        </Image>

        <Image
            x:Name="imgTeamB"
            Source="{Binding TeamBImageSource}"
            WidthRequest="100"
            HeightRequest="100"
            Grid.Column="1">
        </Image>

        <Image
            x:Name="img_ball"
            Source="ball.jpg"
            WidthRequest="60"
            HeightRequest="60"
            HorizontalOptions="Center"
            Grid.ColumnSpan="2">
        </Image>

        <Grid
            RowDefinitions="48,48,48"
            ColumnDefinitions="48,48,48"
            VerticalOptions="End"
            Grid.Column="0">

            <ImageButton
                x:Name="ibUpTeamA"
                Source="btn_up.jpg"
                Grid.Column="1"
                Grid.Row="0"
                IsEnabled="True"
                MaximumHeightRequest="48"
                CornerRadius="10"
                Pressed="OnUpClickedTeamA">
            </ImageButton>

            <ImageButton
                x:Name="ibDownTeamA"
                Source="btn_down.jpg"
                Grid.Column="1"
                Grid.Row="2"
                IsEnabled="True"
                MaximumHeightRequest="48"
                CornerRadius="10"
                Pressed="OnDownClickedTeamA">
            </ImageButton>

            <ImageButton
                x:Name="ibLeftTeamA"
                Source="btn_left.jpg"
                Grid.Column="0"
                Grid.Row="1"
                IsEnabled="True"
                MaximumHeightRequest="48"
                CornerRadius="10"
                Pressed="OnLeftClickedTeamA">
            </ImageButton>

            <ImageButton
                x:Name="ibRightTeamA"
                Source="btn_right.jpg"
                Grid.Column="2"
                Grid.Row="1"
                IsEnabled="True"
                MaximumHeightRequest="48"
                CornerRadius="10"
                Pressed="OnRightClickedTeamA">
            </ImageButton>

        </Grid>

        <Grid
            RowDefinitions="48,48,48"
            ColumnDefinitions="48,48,48"
            HorizontalOptions="End"
            VerticalOptions="End"
            Grid.Column="1">

            <ImageButton
                x:Name="ibUpTeamB"
                Source="btn_up.jpg"
                Grid.Column="1"
                Grid.Row="0"
                IsEnabled="True"
                MaximumHeightRequest="48"
                CornerRadius="10"
                Pressed="OnUpClickedTeamB">
            </ImageButton>

            <ImageButton
                x:Name="ibDownTeamB"
                Source="btn_down.jpg"
                Grid.Column="1"
                Grid.Row="2"
                IsEnabled="True"
                MaximumHeightRequest="48"
                CornerRadius="10"
                Pressed="OnDownClickedTeamB">
            </ImageButton>

            <ImageButton
                x:Name="ibLeftTeamB"
                Source="btn_left.jpg"
                Grid.Column="0"
                Grid.Row="1"
                IsEnabled="True"
                MaximumHeightRequest="48"
                CornerRadius="10"
                Pressed="OnLeftClickedTeamB">
            </ImageButton>

            <ImageButton
                x:Name="ibRightTeamB"
                Source="btn_right.jpg"
                Grid.Column="2"
                Grid.Row="1"
                IsEnabled="True"
                MaximumHeightRequest="48"
                CornerRadius="10"
                Pressed="OnRightClickedTeamB">
            </ImageButton>

        </Grid>

    </Grid>

</ContentPage>