# FootballGame

./: FootballGame.sln
FootballLogicLib/: Ball.cs  Direction.cs  Game.cs  Logic.cs  Player.cs  PointFExtensions.cs
FootballLogicLib/Models/: Ball.cs  Game.cs  Lobby.cs  Player.cs
Protocol/: PacketTypesRegistrator.cs  Program.cs  Protocol.csproj  StreamExtensions.cs
Protocol/Packets/: CantConnect.cs  ConnectPlayer.cs  DisconnectPlayer.cs  GameReady.cs  GameStart.cs  HandshakePacket.cs  KickBall.cs  MovePlayer.cs  PlayerReadyState.cs  PlayersList.cs  SendId.cs  TestPacket.cs
Protocol/Protocol/: FieldAttribute.cs  Packet.cs  PacketConverter.cs  PacketField.cs  PacketType.cs  PacketTypeManager.cs  ProtocolStructure.txt
Protocol/Wrappers/: PlayersArray.cs  StringWrapper.cs
Server/: ClientObject.cs  Constants.cs  Program.cs  Server.csproj  ServerObject.cs  StreamExtensions.cs
UIApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PointExtensions.cs  UIApplication.csproj
UIApplication/Connection/: ConnectionManager.cs
UIApplication/Models/: Game.cs
UIApplication/ViewModels/: GameViewModel.cs  LobbyViewModel.cs  MainViewModel.cs
UIApplication/Views/: GamePage.xaml  GamePage.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
